version: "3"
services:
  kmua:
    image: ghcr.io/krau/kmua-bot:pyro
    container_name: kmua-main
    restart: always
    volumes:
      - ./data:/kmua/data
      - ./logs:/kmua/logs
    environment:
      - TZ=Asia/Shanghai
      - KMUA_API_ID=
      - KMUA_API_HASH=
      - KMUA_SESSION=
      - KMUA_BOT_TOKEN=
      - KMUA_LOG_LEVEL="INFO"
      - KMUA_DB_URL="sqlite:///./data/kmua.db"
      - KMUA_BILILINK_CONVERT_API="" # 可选，用于转换b站链接